{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red55\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c21569\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb0 \CocoaLigature0 0 Jefferson County, Alabama\
1 Maricopa County, Arizona\
2 Pulaski County, Arkansas\
3 Los Angeles County, California\
4 El Paso County, Colorado\
5 Fairfield County, Connecticut\
6 New Castle County, Delaware\
7 District of Columbia, District of Columbia\
8 Miami-Dade County, Florida\
9 Fulton County, Georgia\
10 Ada County, Idaho\
11 Cook County, Illinois\
12 Marion County, Indiana\
13 Polk County, Iowa\
14 Johnson County, Kansas\
15 Jefferson County, Kentucky\
16 East Baton Rouge Parish, Louisiana\
17 Cumberland County, Maine\
18 Montgomery County, Maryland\
19 Middlesex County, Massachusetts\
20 Wayne County, Michigan\
21 Hennepin County, Minnesota\
22 Hinds County, Mississippi\
23 St. Louis County, Missouri\
24 Yellowstone County, Montana\
25 Douglas County, Nebraska\
26 Clark County, Nevada\
27 Hillsborough County, New Hampshire\
28 Bergen County, New Jersey\
29 Bernalillo County, New Mexico\
30 Kings County, New York\
31 Mecklenburg County, North Carolina\
32 Cass County, North Dakota\
33 Cuyahoga County, Ohio\
34 Oklahoma County, Oklahoma\
35 Multnomah County, Oregon\
36 Philadelphia County, Pennsylvania\
37 Providence County, Rhode Island\
38 Greenville County, South Carolina\
39 Minnehaha County, South Dakota\
40 Shelby County, Tennessee\
41 Harris County, Texas\
42 Salt Lake County, Utah\
43 Chittenden County, Vermont\
44 Fairfax County, Virginia\
45 King County, Washington\
46 Kanawha County, West Virginia\
47 Milwaukee County, Wisconsin\
48 Laramie County, Wyoming}